{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
Reds:\

\b0 \
10% 		#fadbd5\
20%		#f5b8ab\
30% 		#f09482\
40% 		#eb7158\
50% 		#e64d2e\
60% 		#b83e25\
70% 		#8a2e1c\
80% 		#5c1f12\
90% 		#2e0f09\
\

\b Yellows:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 10% 		#fff3cc\
20%		#ffe799\
30% 		#ffdb66\
40% 		#ffcf33\
50% 		#ffc300\
60% 		#cc9c00\
70% 		#997500\
80% 		#664e00\
90% 		#332700}