require File.join(File.dirname(__FILE__), "helper")

Story "Seiten ansehen", %{
  Als anonymer Benutzer
  möchte ich alle verfügbaren Seiten aufgelistet sehen und sie anschauen
  damit ich Informationen nachschlagen kann
}, :type => RailsStory do

  Scenario "Liste aller Seiten" do

    Given "anonymer Benutzer" do
    end

    And "Seiten in der Datenbank", 2 do |nr_of_pages|
      nr_of_pages.times do |i|
        Page.create :title => "Titel #{i}", :body => "Inhalt #{i}"
      end
    end

    When "anklicken von", "/pages" do |link|
      get link
      response.should be_success
    end

    Then "Benutzer sieht", "pages/index" do |template|
      response.should render_template(template)
    end
    
    And "die Liste hat 2 Einträge" do 
      response.should have_tag("ul#pages li", :count => 2)
    end

  end


end
